<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_brown"
    android:padding="18dp">


    <!-- Layout principale verticale -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="430dp"
        android:layout_height="333dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/library" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="-45dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Layout orizzontale -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cerca"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/button_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cercare"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/text_cerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Cerca"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/carrello"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/button_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carrello"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/text_carrello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Carrello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Sezione Profilo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profilo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_background"
                android:scaleType="centerCrop"
                android:src="@drawable/profilo"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_profilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="Profilo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

