<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Testo per il titolo del dialog -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quante copie vuoi aggiungere al Carrello?"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <!-- Layout orizzontale per i bottoni incrementa/decrementa -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <!-- Bottone per decrementare la quantità -->
        <Button
            android:id="@+id/btn_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24sp"/>

        <!-- TextView per la quantità selezionata -->
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <!-- Bottone per incrementare la quantità -->
        <Button
            android:id="@+id/btn_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- Bottone per confermare l'aggiunta al carrello -->
    <Button
        android:id="@+id/btn_aggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi al carrello"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <!-- Bottone per annullare -->
    <Button
        android:id="@+id/btn_annulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annulla"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="dismissDialog" />

</LinearLayout>
