<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_brown"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/arrow_back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/carrello"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/spesa"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



        </LinearLayout>
        <!-- Testo Intestazione -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Cerca il tuo Libro"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Filtro e Disponibili (Horizontal LinearLayout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <!-- Filtro Categoria -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="5dp">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/Genere"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sezione "Disponibili" -->
            <Switch
                android:id="@+id/disponibili_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:text="Disponibili"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>


        <!-- Barra di ricerca -->

        <EditText
            android:id="@+id/cerca_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_container"
            android:fontFamily="sans-serif-medium"
            android:hint="Cerca"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/vaiButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="VAI!" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
