<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_brown"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/arrow_back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/carrello"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/spesa"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



        </LinearLayout>

        <ImageView
            android:layout_width="228dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:src="@drawable/libro_informatica"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="Titolo"
            android:minHeight="48dp"
            android:padding="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/titolo"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_container"
            android:hint="Titolo"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="Autore"
            android:minHeight="30dp"
            android:padding="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/autore"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_container"
            android:hint="Autore"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="Genere"
            android:minHeight="48dp"
            android:padding="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/Genere"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_container"
            android:hint="Genere"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Copie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Copie Disponibili: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:gravity="center"/>



        <Button
            android:id="@+id/AddCarrelloButton"
            android:layout_width="270dp"
            android:layout_height="101dp"
            android:layout_marginTop="25dp"
            android:text="AGGIUNGI AL CARRELLO!"
            android:drawableEnd="@drawable/add_carrello"
            android:textColor="@color/black" />




    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>