<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/custom_brown"
    android:layout_height="match_parent"
    android:padding="40dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="-13dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/arrow_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



    <ImageView
        android:id="@+id/icon"
        android:layout_width="430dp"
        android:layout_height="333dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/library" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon"
        android:layout_marginTop="-116dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Modifica La Tua Password"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Campo per vecchia password -->
        <EditText
            android:id="@+id/vecchiapass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_container"
            android:hint="Vecchia Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Campo per la password -->
        <EditText
            android:id="@+id/nuovapass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_container"
            android:hint="Nuova Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Campo di conferma password -->
        <EditText
            android:id="@+id/Confnuovapass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_container"
            android:hint="Conferma Nuova Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Pulsante di registrazione -->
        <Button
            android:id="@+id/modButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Modifica Password"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>

