<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/custom_brown"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="430dp"
        android:layout_height="333dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/library" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="-26dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Benvenuto! Effettua il Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Campo per il nome utente -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_container"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Campo per la password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_container"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Pulsante di login -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:text="Login"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_noAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non hai un account?"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_registrati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:clickable="true"
                android:text="Registrati!"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
