<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background del bottone -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F5DC" /> <!-- Cambia il colore di sfondo se vuoi -->
            <corners android:radius="16dp" /> <!-- Arrotondamento degli angoli -->
        </shape>
    </item>

    <!-- Bordo -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#A5A5A5" /> <!-- Colore e spessore del bordo -->
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>
